<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>下载向日葵</title>
</head>
<body>
<h1>点击下方按钮下载向日葵:</h1>
<a href="https://d.oray.com/sunlogin/windows/SunloginClient_%2015.3.2.62919_x64.exe">
  <button style="font-size: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
    点击下载向日葵64 (推荐)
  </button>
   
</a>
<p>
<a href="https://d.oray.com/sunlogin/windows/SunloginClient_%2015.3.2.62919.exe">
  <button style="font-size: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
    点击下载向日葵32
  </button>
   
</a>


</body>
</html>
